@extends('layouts.app')

@section('title', 'Руководство пользователя')

@section('main_content')
<div class="container py-5">
    <h1 class="text-center mb-5">Руководство пользователя</h1>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="user-tab" data-bs-toggle="tab" data-bs-target="#user" type="button" role="tab" aria-controls="user" aria-selected="true">Для пользователей</button>
        </li>
        @if($isAdmin)
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin" type="button" role="tab" aria-controls="admin" aria-selected="false">Для администраторов</button>
        </li>
        @endif
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="user" role="tabpanel" aria-labelledby="user-tab">
            <div class="mt-4">
                <h2>Как оформить заказ</h2>
                <ol>
                    <li>Зарегистрируйтесь на сайте или войдите в свой аккаунт</li>
                    <li>Выберите интересующие вас товары в каталоге</li>
                    <li>Нажмите кнопку "Добавить в корзину" для каждого выбранного товара</li>
                    <li>Перейдите в корзину, нажав на иконку корзины в верхнем правом углу страницы</li>
                    <li>Проверьте содержимое корзины и нажмите кнопку "Оформить заказ"</li>
                    <li>Проверьте данные получателя заказа</li>
                    <li>Подтвердите заказ, нажав кнопку "Подтвердить заказ"</li>
                </ol>

                <h2 class="mt-4">Как зарегистрироваться</h2>
                <ol>
                    <li>Нажмите кнопку "Регистрация" в верхнем правом углу сайта</li>
                    <li>Заполните форму регистрации, указав ваше имя,фамилию, номер телефона и пароль</li>
                    <li>Нажмите кнопку "Зарегистрироваться"</li>
                </ol>

                <h2 class="mt-4">Как авторизоваться</h2>
                <ol>
                    <li>Нажмите кнопку "Вход" в верхнем правом углу сайта</li>
                    <li>Введите ваш номер телефона и пароль</li>
                    <li>Нажмите кнопку "Войти"</li>
                </ol>

                <h2 class="mt-4">Как изменить личные данные</h2>
                <ol>
                    <li>Нажмите на иконку профиля в верхнем правом углу сайта</li>
                    <li>Отредактируйте форму, указав ваше имя, фамилию и номер телефона</li>
                    <li>Нажмите кнопку "Обновить данные"</li>
                </ol>

                @if($isAdmin)
                <h2>Как добавить новый товар</h2>
                <ol>
                    <li>Нажмите на кнопку "Админ панель" в правом верхнем углу</li>
                    <li>Перейдите в раздел "Управление товарами"</li>
                    <li>Нажмите кнопку "Создать новый товар"</li>
                    <li>Заполните форму с информацией о товаре:
                        <ul>
                            <li>Название товара</li>
                            <li>Описание товара</li>
                            <li>Цена товара</li>
                            <li>Загрузите изображение товара</li>
                            <li>Выберите категорию товара</li>
                        </ul>
                    </li>
                    <li>Нажмите кнопку "Создать товар"</li>
                </ol>
                <p class="mt-3 font-italic">Примечание: Редактирование существующего товара осуществляется аналогично, но вместо кнопки "Создать новый товар" нужно нажать кнопку "Редактировать" рядом с соответствующим товаром в списке.</p>

                <h2>Как добавить новую категорию</h2>
                <ol>
                    <li>Нажмите на кнопку "Админ панель" в правом верхнем углу</li>
                    <li>Перейдите в раздел "Управление категориями"</li>
                    <li>Нажмите кнопку "Создать новую категорию"</li>
                    <li>Заполните название категории</li>
                    <li>Нажмите кнопку "Создать категорию"</li>
                </ol>
                <p class="mt-3 font-italic">Примечание: Редактирование существующей категории осуществляется аналогично, но вместо кнопки "Создать новую категорию" нужно нажать кнопку "Редактировать" рядом с соответствующей категорией в списке.</p>

                <h2 class="mt-4">Как управлять заказами</h2>
                <ol>
                    <li>Нажмите на кнопку "Админ панель" в правом верхнем углу</li>
                    <li>Перейдите в раздел "Управление заказами"</li>
                    <li>Просмотрите список заказов</li>
                    <li>Измените статус заказа при необходимости</li>
                </ol>
        @endif

                
            </div>

        </div>
    </div>
</div>
@endsection